total 48
drwxr-xr-x 2 root root 260 May 30 04:57 .
drwxr-xr-x 6 root root 121 May 30 01:33 ..
-rwxr--r-- 1 root root  38 May 30 01:04 0-hello_world
-rwxr--r-- 1 root root  28 May 30 01:19 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 01:07 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:48 3-twofiles
-rwxr--r-- 1 root root  36 May 30 02:03 4-lastlines
-rwxr--r-- 1 root root  35 May 30 02:05 5-firstlines
-rwxr--r-- 1 root root  36 May 30 03:41 6-third_line
-rwxr--r-- 1 root root  67 May 30 04:54 7-file
-rwxr--r-- 1 root root  37 May 30 04:57 8-cwd_state
-rw-r--r-- 1 root root  14 May 30 04:54 \*\\\'Best School\\
-rw-r--r-- 1 root root 801 May 30 02:24 iacta
-rw-r--r-- 1 root root   0 May 30 04:57 ls_cwd_content
-rw-r--r-- 1 root root  46 May 30 01:11 README.md
